<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 250);
            
        }

        img {
            width: 500px;
            position: absolute;
            top: 24%;
            width: 40%;
            margin-left: 860px;
            
          
        }

        div{
            background-color: rgba(0, 0, 11, 0.747);
            position: absolute;
            top: 50%;
            left: 30%;
            text-align: center;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 15px;
            color: #fff;
            
        }
        input{
            padding: 8px;
            border: none;
            outline: none;
            font-size: 18px;
            
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            width: 50%;
            text-align: center;
            border-radius: 15px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img/game.jpg" alt="">
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Login" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <button type="submit" value="Enviar" onclick="logar(); return false"> Enviar </button>
        <br><br>
        <p>Área do Vendedor - Login: admin / Senha: admin</p>
        <p>Área do Cliente - Login: cliente / Senha: 123456</p>
    </div>
    
    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "http://127.0.0.1:5500/prj-loja-01/index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }

    </script>
</body>
</html>